<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacta</title>
</head>
<body>
<h1>Especies en perill d'extinció</h1>
<ul>
    <li><a href="index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
</ul>
<h2>Contacta</h2>
<form
        action="https://formspree.io/xdokzgno"
        method="POST"
>

    <label>
        El teu nom *
    </label>
    <input name="name">
    <br>
    <br>
    <label>
        El teu correu electrònic *
    </label>
    <input type="text" name="_replyto">
    <br>
    <br>
    <label>
        Títol *
    </label>
    <input name="title">
    <br>
    <br>
    <label>
        Missatge *
    </label>
    <textarea name="message" rows="10"></textarea>
    <br>
    <br>
    <button type="submit">Enviar missatge</button>
</form>

</form>
<h2>Llicència</h2>
<p>Pagina web creada per David Enri</p>
<p>Llicència <a href="https://creativecommons.org/"> Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0 </a>
</p>
<img src="https://i1.wp.com/www.revistanuve.com/wp-content/uploads/2019/01/CC_BY-SA_3.0.png?resize=800%2C282&ssl=1"
     alt="Logo Creative Commons"
     width="150"
     height="50">
<h2>Seguiex-nos</h2>
<ul>
    <li><a href="#">Mastodon</a></li>
    <li><a href="#">Diaspora</a></li>
</ul>
</form>
</body>
</html>


