<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Especies en perill d'extinció</title>
    <link href="../css/index.css" rel="stylesheet">
</head>
<body>
<div class="intro_content">
    <h1 id="titulo">Especies en perill d'extinció</h1>
    <ul id="index">
        <li><a href="index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacta</a></li>
    </ul>
    <section class="intro">
        <h2 id="titulo2">Especies en perill d'extinció en països catalans</h2>
        <p id="pretext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dolores repellat. Beatae, consectetur
            cupiditate
            facilis harum iusto molestiae molestias nostrum numquam porro saepe sint sit tempore, vel veritatis vero? Vero.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquid consectetur dolore eligendi modi neque vero, voluptate! Adipisci culpa cum nisi officiis placeat quidem
            quos
            tempore voluptates! Hic quas quidem quos!
            Atque autem dolor eaque illum iusto minima officia porro repellendus. Ad architecto excepturi vel voluptatibus!
            Atque consectetur debitis dolorem eaque enim,
            laborum maiores minima obcaecati quam repellendus, suscipit ut veniam.
            Accusantium aliquam at atque consequatur cupiditate debitis deserunt error esse, ex fugit ipsam laborum minima
            nemo
            nihil nisi obcaecati pariatur quae quam
            qui quod repellat sapiente soluta vel voluptas voluptatum. Ad animi, architecto at aut blanditiis consequuntur
            cum
            deleniti deserunt eligendi illo
            in ipsam modi necessitatibus nemo nesciunt nihil nostrum optio placeat quia rem sequi ullam veritatis vero,
            voluptatem voluptatum?
            Amet, doloribus eligendi et fugit illum nam nemo nobis quae quas qui quisquam reprehenderit saepe,sed similique
            suscipit veritatis voluptate voluptates.
            Aspernatur consequatur dolores eius hic, laboriosam laudantium molestias quo?
        </p>
</section>
</div>

<section class="top3">
<h2 id="top">Top 3</h2>
<ol class="top3_list">
    <li id="Tortugali">
        <div class="Tortuga">
            <h3 class="Tortugah"><a href="caretta_caretta.html"> Tortuga Babaua - Caretta caretta </a></h3>
            <img src="../imatges/Loggerhead_turtle.jpg" alt="Fotografia Tortuga Babaua"
            width="300"
            length="300">

            <h4> Estat de conservació </h4>
            <p>Vulnerable</p>
            <h4> Població </h4>
            <p>Decreixent</p>
        </div>
    </li>
    <li>
        <div id="Lludria">
            <h3><a href="#"> Lludria - Lutra lutra </a></h3>
            <img src="../imatges/lutra_lutra.jpg" alt="Fotografia Lludria">
            <h4> Estat de conservació </h4>
            <p>Gairebe amenaçada</p>
            <h4> Població </h4>
            <p>Decreixent</p>
        </div>
    </li>
    <li>
        <div id="Ratpenat">
            <h3><a href="#"> Ratpenat de ferradura mitjà - Rhinolophus mehelyi </a></h3>
            <img src="../imatges/rhinolophus_mehelyi.jpg" alt="Fotografia Ratpenat">
            <h4> Estat de conservació </h4>
            <p>Gairebe amenaçada</p>
            <h4> Població </h4>
            <p>Decreixent</p>
        </div>
    </li>
</ol>
</section>
<section class="bibliografia">
<h2 id="biblioh2">Bibliografia</h2>
<li>Wikipedia</li>
<li>IUCN Red List</li>
</section>

<section class="llicencia">
    <h2 id="llicenciah2">Llicència</h2>
    <li>Pagina web creada per David Enri</li>
    <li>Llicència <a href="https://creativecommons.org/">  Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0 </a>
    </li>
    <li>
    <img src="https://i1.wp.com/www.revistanuve.com/wp-content/uploads/2019/01/CC_BY-SA_3.0.png?resize=800%2C282&ssl=1"
         alt="Logo Creative Commons"
         width="150"
         height="50">
    </li>

</section>
<h2 class="segueix">Seguiex-nos</h2>
<ul class="segueix1">
    <li><a href="">Mastodon</a></li>
    <li><a href="">Diaspora</a></li>
</ul>
</body>
</html>
