<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Especies en perill d'extinció</title>
</head>
<body>
<h1>Especies en perill d'extinció</h1>
<ul>
    <li><a href="index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
</ul>
<h2>Llistat d'espècies</h2>
<ol>
    <li>
        <div>
            <h3><a href="caretta_caretta.html"> Tortuga Babaua - Caretta caretta </a></h3>
            <img src="../imatges/Loggerhead_turtle.jpg" alt="Fotografia Tortuga Babaua">
            <h4> Estat de conservació </h4>
            <p>Vulnerable</p>
            <h4> Població </h4>
            <p>Decreixent</p>
            <p>La tortuga careta o tortuga babaua (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de
                la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la
                Mediterrània, on sempre havia estat molt abundant.</p>
        </div>
    </li>
    <li>
        <div>
            <h3><a href="#"> Lludria - Lutra lutra </a></h3>
            <img src="../imatges/lutra_lutra.jpg" alt="Fotografia Lludria">
            <h4> Estat de conservació </h4>
            <p>Gairebe amenaçada</p>
            <h4> Població </h4>
            <p>Decreixent</p>
            <p>La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu
                europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües
                dolces. Als Països Catalans està en regressió.</p>
        </div>
    </li>
    <li>
        <div>
            <h3><a href="#"> Ratpenat de ferradura mitjà - Rhinolophus mehelyi </a></h3>
            <img src="../imatges/rhinolophus_mehelyi.jpg" alt="Fotografia Ratpenat">
            <h4> Estat de conservació </h4>
            <p>Gairebe amenaçada</p>
            <h4> Població </h4>
            <p>Decreixent</p>
            <p>El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a
                l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia,
                Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia,
                Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</p>
        </div>
    </li>
</ol>
<h2>Bibliografia</h2>
<li>Wikipedia</li>
<li>IUCN Red List</li>
<h2>Llicència</h2>
<p>Pagina web creada per David Enri</p>
<p>Llicència <a href="https://creativecommons.org/"> Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0 </a>
</p>
<img src="https://i1.wp.com/www.revistanuve.com/wp-content/uploads/2019/01/CC_BY-SA_3.0.png?resize=800%2C282&ssl=1"
     alt="Logo Creative Commons"
     width="150"
     height="50">
<h2>Seguiex-nos</h2>
<ul>
    <li><a href="#">Mastodon</a></li>
    <li><a href="#">Diaspora</a></li>
</ul>
</body>
</html>
